# correios-quarkus

./: pom.xml
src/main/java/br/com/resource/: CorreioResource.java
src/main/java/br/com/service/: CorreioService.java
src/main/resources/: application.properties
