#Modificar aqui para o Endpoint que devera ser utilizado na chamada do Client em Desenvolvimento.
correios.endpoint=https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
correios.rastreamento=http://webservice.correios.com.br/service/rastro